[options]
http_interface = 0.0.0.0
http_port = 8069
addons_path = /mnt/extra-addons,/opt/odoo/addons,/opt/odoo/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$8B4DIKQ0RkiJEYIQgpDy3g$qnAFi3lPAWnLI9TjV5I9MWK6UAwTgKKJhuGQSxtxnjTV.eGVaITgCI4i1kolty9OHLqKhzWyXFA.sP34hmhfRw
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

